server.port=8080

# Database config
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=naniEP
spring.datasource.username=sa
spring.datasource.password=sa125656789-
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create

# Security config
spring.security.user.name=maher@gmail.com
spring.security.user.password=test123
spring.security.user.roles=ADMIN